<!DOCTYPE html>
<html dir="ltr" lang="ru">

<head>
	<!--  META      -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<!--  FAVICON      -->
<link rel="icon" type="image/x-icon" href="./favicon.ico">
<link rel="icon" type="image/png" href="./favicon.png">
<!-- APPLE-WEB -->
<link rel="apple-touch-icon" href="./favicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!-- Microsoft Tiles -->
<meta name="msapplication-config" content="./browserconfig.xml">
<!-- Helps prevent duplicate content issues -->
<!-- Use full HREF to this site!!1 -->
<link rel="canonical" href="./index.html">
<link rel="manifest" href="./manifest/manifest.json">
<!--  NAME      -->
<meta name="robots" content="index,follow,noodp">
<meta name="googlebot" content="index,follow">
<meta name="format-detection" content="telephone=no">
<!--  SOCIAL-SEO      -->
<!-- twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="__@USERNAME__" />
<meta name="twitter:creator" content="__@USERNAME__" />
<!-- Open graph -->
<meta property="og:title" content="__TITLE_SITE__">
<meta property="og:description" content="__TITLE_SITE__">
<meta property="og:type" content="website">
<meta property="og:url" content="preview.jpg">
<meta property="og:image" content="preview.jpg">
<!--  CSS      -->
<style>html,body {	visibility: hidden;	opacity: 0;	transition: opacity 1s ease}</style>

<link rel="preload" as="style" href="css/plugins.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<link rel="preload" as="style" href="css/global.css" onload="this.rel = 'stylesheet';" crossorigin="anonymous">
<!-- <link rel="stylesheet" as="style" href="css/plugins.css" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" as="style" href="css/global.css" crossorigin="anonymous"> -->

<script>	
if (!navigator.userAgent.includes('Chrome')) {
	[...document.head.querySelectorAll('[rel="preload"]')]
	.forEach(f => f.setAttribute('rel', 'stylesheet') && f.removeAttribute('onload'));
}
</script>
<!--  NOSCRIPT      -->
<noscript><link rel="stylesheet" as="style" href="css/plugins.css"></noscript>
<noscript><link rel="stylesheet" as="style" href="css/global.css"></noscript>
<!--  JAVASCRIPT -->
<!-- <script async="" src="js/metrica.js"></script> -->
<!-- <script async src="js/plugins.js"></script> -->
<script async src="js/connect.js"></script>
  
	<!-- DESCRIPTION  -->
	<title>__TITLE_SITE__</title>
	<meta name="description" content="Description of the page less than 150 characters">
	<meta name="subject" content="тема веб-страницы (не менее 60 символов)">
</head>

<body>
	<header>
		<div class="myheader__topfixer js__headerObsResize DELETE"></div>
<div role="navigation" class="myheader__section myheader__section--background myheader__section--fixed DELETE">
	<nav class="myheader__box myheader__relative js__headerObs">

		<div class="myheader__group myheader__navigat ">
			<a class="myheader__brand" title="URL" role="link" href="#">outSource<span class="myheader__brand--color">/wi-fi</span></a>
			<div class="myheader__list js__headerText">
				<a class="myheader__list-item" title="URL" role="link" href="#">О компании</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Проекты</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Новости</a>
				<a class="myheader__list-item" title="URL" role="link" href="#">Контакты</a>
			</div>
			<div class="myheader__extra">
				<a class="myheader__menu myheader__mobile" title="URL" role="link" href="#">
					<object class="myheader__phone-mobile"><svg role="picture-svg" class="glyphs__smallphone"><use xlink:href="#id-glyphs-smallphone"></use></svg></object>
				</a>

				<div class="myheader__burger">
					<div class="myheader__menu js__navHamburger">
						<span class="myheader__menu-line">&nbsp;</span>
						<span class="myheader__menu-line">&nbsp;</span>
						<span class="myheader__menu-line">&nbsp;</span>
					</div>
				</div>

			</div>
		</div>
		<div class="myheader__group myheader__hr">&nbsp;</div>
		<div class="myheader__group myheader__second-navigat">
			<div class="myheader__second js__headerText">
				<a class="myheader__second-item" title="URL" role="link" href="#">Продукты</a>
				<a class="myheader__second-item" title="URL" role="link" href="#">Услуги</a>
				<a class="myheader__second-item" title="URL" role="link" href="#">Отраслевые решения</a>
				<a class="myheader__second-item" title="URL" role="link" href="#">Программное обеспечение</a>
			</div>
			<div class="myheader__address">
				<a class="myheader__address-item myheader__phone" title="URL" role="link" href="tel:+74957480115">+7 (495) 748-01-15</a>
				<a class="myheader__address-item myheader__callbutton" title="URL" role="link" href="#">Оставить заявку</a>
			</div>

		</div>
	</nav>
	
	<nav class="myheader__group myheader__relative myheader__showmenu js__navHamburgerOpener">
		<div class="myheader__item myheader__clone myheader__clone--bg">
			<!-- js -->
		</div>
		<div class="myheader__item myheader__info">
			<div class="myheader__info-item myheader__info-address">
				<p class="myheader__info-text">Москва, Волоколамское шоссе 10, <span>офис 22</span></p>
				<a class="myheader__info-map" title="URL" role="link" href="#">Смотреть на карте</a>
			</div>
			<div class="myheader__info-item myheader__info-hr">&nbsp;</div>
			<div class="myheader__info-item myheader__info-box">
				<a class="myheader__address-item myheader__info-phone" title="URL" role="link"
					href="tel:+74957480115">+7 (495) 748-01-15</a>
				<a class="myheader__address-item myheader__info-email" target="_blank" title="URL" role="link"
					href="mailto:wi-fi@outsource.ru">wi-fi@outsource.ru</a>
				<a class="myheader__address-item myheader__info-facebook" target="_blank" title="URL" role="link"
					href="//facebook.com">facebook</a>
			</div>
		</div>
	</nav>
</div>
	</header>
	<main>
		<section class="startpage__section startpage__section--background">
	<div class="startpage__box">
		<div class="startpage__group startpage__title">
			<h2 class="startpage__h2">Получение списка товаров </h2>
			<div class="startpage__hideloader"><div id='loader' class="lds-ripple"><div></div><div></div></div></div>
		</div>
		<div class="startpage__group startpage__catalog">
			<div class="startpage__group startpage__catalog-list" data-js="controller"> 
			
			</div>
			<div class="startpage__group startpage__filter">
				<div class="startpage__group startpage__filter-header">
					<button class="startpage__button startpage__button--main">Показать результат</button>
					<button class="startpage__button">Очистить фильтр</button>
				</div>
				<div class="startpage__group startpage__filter-footer">
					<div class="startpage__filter-title">Производитель</div>
					<div class="startpage__filter-list startpage__filter-input">
						
						<div class="startpage__filter-el">
							<input id="i-cannon" type="checkbox" name="item">
							<label for="i-cannon" class="startpage__label"><span>&nbsp;</span>Canon</label>
						</div>
						<div class="startpage__filter-el">
							<input id="i-cannon" type="checkbox" name="item">
							<label for="i-cannon" class="startpage__label"><span>&nbsp;</span>Canon</label>
						</div>
						<div class="startpage__filter-el">
							<input id="i-cannon" type="checkbox" name="item">
							<label for="i-cannon" class="startpage__label"><span>&nbsp;</span>Canon</label>
						</div>
						<div class="startpage__filter-el">
							<input id="i-cannon" type="checkbox" name="item">
							<label for="i-cannon" class="startpage__label"><span>&nbsp;</span>Canon</label>
						</div>
						<div class="startpage__filter-el">
							<input id="i-cannon" type="checkbox" name="item">
							<label for="i-cannon" class="startpage__label"><span>&nbsp;</span>Canon</label>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


 

<div class="__device__">&nbsp;</div>

	</main>
	<footer>
		<div role="contentinfo" class="myfooter__section myfooter__section--background DELETE">
	<address class="myfooter__box">
		<div class="myfooter__item">
			<h2 class="myfooter__title">FOOTER</h2>
			<p class="myfooter__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro molestiae, iusto quisquam.</p>   
		</div>
	</address>
</div> 

	</footer>
	<div class="modules__section">
	<!-- scrollup -->
		<div class="scrollup__box js__moveScrollUP">
		<object class="scrollup__d-scrollup"><svg role="img" class="glyphs__d-scrollup"><use xlink:href="#id-glyphs-d-scrollup"></use></svg> </object>
	</div>
	<!-- modal-window -->
	<!-- ... -->
</div>
	<div class="plugins__section">
	<!--  SVG      -->
	<svg class="inline-svg__init" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg">
<symbol id="id-glyphs-cart" viewBox="0 0 17 16"><path d="M0 0h18v18H0z"/><circle cx="14.25" cy="15" r="1.5" class="restyle"/><circle cx="6.75" cy="15" r="1.5" class="restyle"/><path d="M15.787 5.25l-11.25-.622L3.75 2.01A.75.75 0 0 0 3 1.5H.75a.75.75 0 0 0 0 1.5h1.71l.698 2.085 1.874 7.125a.75.75 0 0 0 .795.465l10.02-2.085a.75.75 0 0 0 .653-.75V6a.75.75 0 0 0-.713-.75z" class="restyle"/></symbol>
<symbol id="id-glyphs-checked" viewBox="0 0 512 512"><path d="M504.502 75.496c-9.997-9.998-26.205-9.998-36.204 0L161.594 382.203 43.702 264.311c-9.997-9.998-26.205-9.997-36.204 0-9.998 9.997-9.998 26.205 0 36.203l135.994 135.992c9.994 9.997 26.214 9.99 36.204 0L504.502 111.7c9.998-9.997 9.997-26.206 0-36.204z"/></symbol>
<symbol id="id-glyphs-comparison" viewBox="0 0 20 20"><path d="M19.916 12.185L16.553 6.58l3.019-.838a.585.585 0 1 0-.313-1.127l-3.752 1.042h-.001l-4.902 1.362V.585a.585.585 0 0 0-1.17 0v6.758L4.233 8.79.466 9.834a.585.585 0 0 0 .313 1.127l2.347-.652-3.004 5.008a.585.585 0 0 0-.084.301 4.348 4.348 0 0 0 4.343 4.343 4.348 4.348 0 0 0 4.343-4.343.585.585 0 0 0-.083-.3L5.279 9.711 14.4 7.178l-3.004 5.007a.585.585 0 0 0-.083.301 4.348 4.348 0 0 0 4.343 4.343c1.16 0 2.25-.452 3.07-1.272A4.314 4.314 0 0 0 20 12.487a.584.584 0 0 0-.084-.302zM4.382 18.791a3.178 3.178 0 0 1-3.119-2.588h6.238a3.178 3.178 0 0 1-3.119 2.588zm2.726-3.758H1.657l2.725-4.543 2.726 4.543zm8.549-7.674l2.725 4.542h-5.45l2.725-4.542zm0 8.3a3.178 3.178 0 0 1-3.119-2.588h6.238a3.178 3.178 0 0 1-3.12 2.589z" class="restyle"/></symbol>
<symbol id="id-glyphs-d-scrollup" viewBox="0 0 28 42.5"><path d="M27.6 15.1a1.7 1.7 0 0 1-2.2 0l-9.9-10V41a1.5 1.5 0 0 1-3 0V5.1l-9.9 10a1.8 1.8 0 0 1-2.2 0 1.8 1.8 0 0 1 0-2.2L12.9.4a1.8 1.8 0 0 1 2.2 0l12.5 12.5a1.8 1.8 0 0 1 0 2.2z" class="restyle"/></symbol>
<symbol id="id-glyphs-heart-full" viewBox="0 0 20 20"><path d="M14.357.015A5.642 5.642 0 0 0 10 2.078 5.643 5.643 0 0 0 5.643.015 5.649 5.649 0 0 0 0 5.658c0 2.436 1.453 5.254 4.318 8.375 2.205 2.402 4.603 4.262 5.286 4.775l.396.298.396-.298c.683-.513 3.081-2.372 5.286-4.775C18.547 10.913 20 8.094 20 5.658A5.649 5.649 0 0 0 14.357.015z" class="restyle"/></symbol>
<symbol id="id-glyphs-heart" viewBox="0 0 20 20"><path d="M14.357.015A5.642 5.642 0 0 0 10 2.078 5.643 5.643 0 0 0 5.643.015 5.649 5.649 0 0 0 0 5.658c0 2.436 1.453 5.254 4.318 8.375 2.205 2.402 4.603 4.262 5.286 4.775l.396.298.396-.298c.683-.513 3.081-2.372 5.286-4.775C18.547 10.913 20 8.094 20 5.658A5.649 5.649 0 0 0 14.357.015zm.354 13.127c-1.814 1.975-3.765 3.573-4.711 4.309-.946-.736-2.897-2.334-4.71-4.31-2.598-2.83-3.971-5.417-3.971-7.483a4.329 4.329 0 0 1 4.324-4.324c1.569 0 3.017.855 3.78 2.232L10 4.606l.577-1.04a4.327 4.327 0 0 1 3.78-2.232 4.329 4.329 0 0 1 4.324 4.324c0 2.066-1.373 4.654-3.97 7.484z" class="restyle"/></symbol>
<symbol id="id-glyphs-star" viewBox="0 0 10 10"><path fill-rule="evenodd" d="M5 8.038L8.09 10l-.818-3.7L10 3.814l-3.595-.325L5 0 3.596 3.488 0 3.813 2.728 6.3 1.91 10z" class="restyle"/></symbol>
<symbol id="id-glyphs-unchecked" viewBox="0 0 31.11 31.11"><path d="M31.112 1.414L29.698 0 15.556 14.142 1.414 0 0 1.414l14.142 14.142L0 29.698l1.414 1.414L15.556 16.97l14.142 14.142 1.414-1.414L16.97 15.556z"/></symbol>
</svg>
</div>
</body>

</html>
